<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/2a6dbae833.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row1">
        <h1>What's your plan today</h1>
        <span class="mode">
          <span  class="toggler">
            <label class="switch">
              <input type="checkbox" class="theme-button">
              <span class="slider round"></span>
            </label>
          </span>
        </span>
      </div>
      <div class="grid-container">
        <div class="grid-item item1">
          <div class="input">
            <form>
                <input type="text" class="todo-input" placeholder="Type here"/>
                <button class="todo-button" type="submit"> Add </button>
                <select name="todos" class="dropdown filter-todo">
                  <option value="all">All</option>
                  <option value="completed">Completed</option>
                  <option value="uncompleted">Uncompleted</option>
              </select>
            </form>
            <br/><p class="error"></p>
          </div>
        </div>
        <div class="grid-item item2">
          <div class="time">
            <span><i class='far'>&#xf073;</i><br/><span class="date"></span></span>
          </div>
        </div>
        <div class="grid-item item3">
          <div class="todo-container">
            <ul class="todo-list"></ul>
          </div>
        </div>  
        <div class="grid-item item4">
          <button class="todo-clear todo-button" type="submit">Clear All</button>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
    <script src="util/TimeStamp.js"></script>
  </body>
</html>